#INCLUDE "REPORT.CH"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณ RGLT048  บ Autor ณ TOTVS            	    บ Data da Criacao  ณ 24/08/2010                						บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Relacao de Notas Fiscais emitidas.                                                                 			บฑฑ
ฑฑบ          ณ 															                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Tem por objetivo: 																							บฑฑ
ฑฑบ			 ณ			*Imprimir o a relacao de Notas Fiscais emitidas dos produtores, oriundas do fechamento do leite.    บฑฑ
ฑฑบ			 ณ                                           	                                     							บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ Nenhum.                                                                                 						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nenhum                                                 	                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ                                                                                          					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Leite                                                                                 						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function RGLT048

Private oReport
Private oSF1
Private QRYSF1 := ""
Private aOrd   := {"Nome","Codigo+Loja","Nro NF+Serie"}
Private cPerg  := PADR("RGLT048",10)

Pergunte(cPerg,.F.)

DEFINE REPORT oReport NAME "RGLT048" TITLE "Rela็ใo de Notas Fiscais Emitidas" PARAMETER cPerg ACTION {|oReport| PrintReport(oReport)}

//Seta Padrao de impressao Paisagem.
//oReport:SetLandscape()
oReport:SetTotalInLine(.F.)

//Secao Dados
DEFINE SECTION oSF1 OF oReport  TITLE "Dados" TABLES "SF1"  ORDERS aOrd
DEFINE CELL NAME "F1_FORNECE" OF oSF1 ALIAS "SF1" TITLE "Cod."       SIZE 8
DEFINE CELL NAME "F1_LOJA"    OF oSF1 ALIAS "SF1" TITLE "Loja"       SIZE 3
DEFINE CELL NAME "A2_NOME"	  OF oSF1 ALIAS "SA2" TITLE "Nome"       PICTURE "@S30" SIZE 40
DEFINE CELL NAME "F1_DOC"	  OF oSF1 ALIAS "SF1" TITLE "Num. NF"    SIZE 12
DEFINE CELL NAME "F1_SERIE"	  OF oSF1 ALIAS "SF1" TITLE "Serie"      SIZE 3
DEFINE CELL NAME "TOTALLTE"   OF oSF1 ALIAS ""    TITLE "Volume"     PICTURE "@E 99,999,999"     SIZE 10 BLOCK {|| QRYSF1->VOLUME}
DEFINE CELL NAME "PRECOBRU"   OF oSF1 ALIAS ""    TITLE "Pre็o Bruto"PICTURE "@E 999.999999"     SIZE 12 BLOCK {|| (QRYSF1->D1_TOTAL + QRYSF1->D1_VLINCMG)/QRYSF1->VOLUME }
DEFINE CELL NAME "PRECOLIQ"   OF oSF1 ALIAS ""    TITLE "Pre็o Liquido"PICTURE "@E 999.999999"     SIZE 12 BLOCK {|| (QRYSF1->D1_TOTAL + QRYSF1->D1_VLINCMG - QRYSF1->FUNRURAL)/QRYSF1->VOLUME }
DEFINE CELL NAME "D1_VLINCMG" OF oSF1 ALIAS "SD1" TITLE "Vlr.Inc. MG"   PICTURE "@E 999,999,999.99" SIZE 16
DEFINE CELL NAME "TOTALNF"	  OF oSF1 ALIAS "" TITLE "Total NF"   PICTURE "@E 999,999,999.99" SIZE 16  BLOCK {|| QRYSF1->D1_TOTAL + QRYSF1->D1_VLINCMG }
DEFINE CELL NAME "FUNRURAL"   OF oSF1 ALIAS ""    TITLE "FunRural"   PICTURE "@E 999,999,999.99" SIZE 16  BLOCK {|| QRYSF1->FUNRURAL}
DEFINE CELL NAME "LIQUIDO"    OF oSF1 ALIAS ""    TITLE "Liquido"    PICTURE "@E 999,999,999.99" SIZE 16  BLOCK {|| QRYSF1->D1_TOTAL + QRYSF1->D1_VLINCMG - QRYSF1->FUNRURAL }

DEFINE FUNCTION FROM oSF1:Cell("TOTALLTE")  OF oSF1 FUNCTION SUM NO END SECTION
DEFINE FUNCTION FROM oSF1:Cell("D1_VLINCMG")  OF oSF1 FUNCTION SUM NO END SECTION
DEFINE FUNCTION FROM oSF1:Cell("TOTALNF")  OF oSF1 FUNCTION SUM NO END SECTION
DEFINE FUNCTION FROM oSF1:Cell("FUNRURAL")  OF oSF1 FUNCTION SUM NO END SECTION
DEFINE FUNCTION FROM oSF1:Cell("LIQUIDO")   OF oSF1 FUNCTION SUM NO END SECTION

oSF1:Cell("TOTALLTE"):SetHeaderAlign("RIGHT")
oSF1:Cell("PRECOBRU"):SetHeaderAlign("RIGHT")
oSF1:Cell("TOTALNF"):SetHeaderAlign("RIGHT")
oSF1:Cell("FUNRURAL"):SetHeaderAlign("RIGHT")
oSF1:Cell("LIQUIDO"):SetHeaderAlign("RIGHT")

oReport:PrintDialog()
Return()

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ PrintReport บ Autor ณ Microsiga          บ Data ณ  00/00/00   บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Imprime relatorio.                                            บฑฑ
ฑฑบ          ณ                                                               บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa Principal.                                           บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function PrintReport(oReport)

Local cFiltro := "%"

cFiltro += " AND SF1.F1_FORNECE BETWEEN '" + MV_PAR01 + "' AND '" + MV_PAR02 + "' "
cFiltro += " AND SF1.F1_LOJA BETWEEN    '" + MV_PAR03 + "' AND '" + MV_PAR04 + "' "
cFiltro += " AND SF1.F1_EMISSAO BETWEEN '" + DTOS(MV_PAR05) + "' AND '" + DTOS(MV_PAR06) + "' "

//Filtra Filial
If !Empty(MV_PAR07)
	cFiltro += " AND SF1.F1_FILIAL = '" + MV_PAR07 + "' "
EndIf

If !Empty(MV_PAR08)
	cFiltro += " AND SF1.F1_L_MIX = '" + MV_PAR08 + "' "
EndIf

cFiltro += "%"
nOrdem := oSF1:GetOrder()

If nOrdem == 1
	cOrdem := "% SA2.A2_NOME %"
ElseIf nOrdem == 2
	cOrdem := "% SF1.F1_FORNECE,SF1.F1_LOJA %"
Else
	cOrdem := "% SF1.F1_DOC,SF1.F1_SERIE %"
EndIf

//Define query para ordem Supervisor
BEGIN REPORT QUERY oSF1
BeginSql alias "QRYSF1"
	SELECT
	SF1.F1_FORNECE,SF1.F1_LOJA,SA2.A2_NOME,SF1.F1_DOC,SF1.F1_SERIE,SF1.F1_EMISSAO,SA2.A2_CGC,SA2.A2_INSCR,
	SF1.F1_FILIAL,SA2.A2_CEP,SUM(SD1.D1_TOTAL) AS D1_TOTAL, SUM(D1_VLINCMG) AS D1_VLINCMG,
	SUM(D1_VALFUN+D1_VLSENAR+D1_VALINS) AS FUNRURAL, SUM(D1_QUANT) AS VOLUME
	FROM
	%table:SF1% SF1
	JOIN %table:SA2% SA2 ON SF1.F1_FORNECE = SA2.A2_COD AND SF1.F1_LOJA = SA2.A2_LOJA AND SA2.%notDel%
	JOIN %table:SD1% SD1 ON SD1.D1_DOC = SF1.F1_DOC AND SD1.D1_SERIE = SF1.F1_SERIE AND SD1.D1_FILIAL = SF1.F1_FILIAL AND SD1.%notDel%
	WHERE
	SF1.%notDel%
	AND SF1.F1_TIPO = 'N'
	AND SA2.%notDel% AND SA2.A2_L_TPFOR = 'P'
	%Exp:cFiltro%
	GROUP BY                                                       `
	SF1.F1_FORNECE,SF1.F1_LOJA,SA2.A2_NOME,SF1.F1_DOC,SF1.F1_SERIE,SF1.F1_EMISSAO,SA2.A2_CGC,SA2.A2_INSCR,
	SF1.F1_FILIAL,SA2.A2_CEP
	ORDER BY
	%exp:cOrdem%
EndSql
END REPORT QUERY oSF1

oSF1:Print(.T.)
Return